Repository: helson-lin/Dual
Catalog: Dual/*.lproj/Localizable.strings
Languages: zh_hans

# admin.alert.message
source: The destination is under /Applications and is not currently writable. After you click "Continue with Admin Access", macOS will ask for an administrator password.
zh_hans: 目标目录在 /Applications 下且当前无写权限。点击“继续并提权”后，会弹出系统管理员密码窗口。

# admin.alert.title
source: Administrator Access Required
zh_hans: 需要管理员权限

# action.backHome
source: Back Home
zh_hans: 回到主页

# action.chooseDestinationDirectory
source: Choose Folder
zh_hans: 选择目标目录

# action.chooseSourceApp
source: Choose Source App
zh_hans: 选择源 App

# action.revealInFinder
source: Show in Finder
zh_hans: 在 Finder 中显示

# cloner.error.adminAuthFailed
source: Administrator authentication failed. Check the admin account and password, then try again.
zh_hans: 管理员权限验证失败，请确认管理员账号和密码后重试

# cloner.error.adminCancelled
source: Administrator authorization was cancelled.
zh_hans: 已取消管理员权限授权

# cloner.error.bundleIdMatchesSource
source: The clone bundle ID must differ from the original one (original: %@)
zh_hans: 副本 Bundle ID 不能与原始一致（原始：%@）

# cloner.error.commandFailed
source: Command failed: %@ %@
zh_hans: 命令失败：%@ %@

# cloner.error.invalidInfoPlist
source: Failed to parse Info.plist: %@
zh_hans: Info.plist 解析失败：%@

# cloner.log.asarAlreadyDisabled
source: Electron ASAR integrity validation is already disabled.
zh_hans: Electron ASAR 完整性验证已为禁用状态

# cloner.log.asarPatchFailed
source: Failed to patch ASAR fuse: %@
zh_hans: ASAR fuse 补丁失败：%@

# cloner.log.clearExtendedAttributes
source: Clearing extended attributes
zh_hans: 清理扩展属性

# cloner.log.clearingData
source: Clearing previous clone data
zh_hans: 清理副本历史数据

# cloner.log.cleanedPath
source: Cleaned: %@
zh_hans: 已清理：%@

# cloner.log.cleanupFailed
source: Cleanup failed (ignored): %@ - %@
zh_hans: 清理失败（忽略）：%@ - %@

# cloner.log.copyApp
source: Copying app
zh_hans: 复制 App

# cloner.log.createBadgeIcon
source: Creating clone badge icon
zh_hans: 生成克隆角标图标

# cloner.log.destination
source: Destination: %@
zh_hans: 目标：%@

# cloner.log.destinationExists
source: Destination already exists. Removing the old clone first
zh_hans: 目标已存在，先删除旧副本

# cloner.log.disabledAsarValidation
source: Disabled Electron ASAR integrity validation (%@)
zh_hans: 已禁用 Electron ASAR 完整性验证（%@）

# cloner.log.helperRenamed
source: Renamed: %@ → %@
zh_hans: 已重命名：%@ → %@

# cloner.log.nonFatal
source: Ignoring non-fatal error: %@
zh_hans: 忽略非致命错误：%@

# cloner.log.renameHelperFailed
source: Failed to rename helper: %@
zh_hans: 重命名 Helper 失败：%@

# cloner.log.reSign
source: Re-signing app
zh_hans: 重新签名

# cloner.log.source
source: Source: %@
zh_hans: 源：%@

# cloner.log.started
source: Starting clone
zh_hans: 开始处理

# cloner.log.isolationCleanup
source: Applying app isolation cleanup
zh_hans: 应用独立化清理

# cloner.log.usingAdmin
source: Running with administrator privileges
zh_hans: 使用管理员权限执行

# clones.current
source: Up to date
zh_hans: 已是最新

# clones.empty.subtitle
source: Create your first clone from an app above.
zh_hans: 从上方选择一个应用，创建第一个副本。

# clones.empty.title
source: No cloned apps yet
zh_hans: 还没有双开应用

# clones.import
source: Add existing
zh_hans: 添加已有副本

# clones.importClone.message
source: Choose an existing cloned app.
zh_hans: 选择一个已经克隆的应用。

# clones.importInvalid
source: The selected clone could not be linked to its source app.
zh_hans: 无法将所选副本关联到源应用。

# clones.importSource.message
source: Choose the original app used to create this clone.
zh_hans: 选择创建此副本时使用的原始应用。

# clones.importSource.prompt
source: Choose Source
zh_hans: 选择源应用

# clones.source
source: Source: %@ · %@
zh_hans: 来源：%@ · %@

# clones.sourceMissing
source: Source missing
zh_hans: 源应用缺失

# clones.subtitle
source: %ld clones
zh_hans: %ld 个副本

# clones.title
source: Created clones
zh_hans: 已创建的副本

# clones.update
source: Update
zh_hans: 一键更新

# cloner.log.writeInfoPlist
source: Writing Info.plist
zh_hans: 写入 Info.plist

# common.cancel
source: Cancel
zh_hans: 取消

# common.clone
source: Clone
zh_hans: 克隆

# common.continueWithAdmin
source: Continue as Admin
zh_hans: 继续并提权

# common.openNow
source: Open Now
zh_hans: 立即打开

# common.change
source: Change
zh_hans: 更换

# common.continue
source: Continue
zh_hans: 继续设置

# common.processing
source: Processing...
zh_hans: 处理中...

# disclaimer.risk
source: Multiple copies can be risky. Proceed only if you accept the risk.
zh_hans: 所有的多开都有风险，多开之前需要自行评估，使用即表示任何风险自付。

# drop.quickPick
source: Quick Pick
zh_hans: 快速选择

# drop.subtitle.empty
source: Dual gives it a new app identity, handles helper processes and signs it locally.
zh_hans: Dual 会生成新的应用身份、处理辅助进程并完成本地签名。

# drop.subtitle.selected
source: Confirm the identity and destination, or drop another app to replace it.
zh_hans: 确认身份与保存位置，或重新拖入其他应用替换。

# drop.supportsAnyApp
source: Works with any macOS app
zh_hans: 支持任意 macOS App

# drop.title.empty
source: Drop an app here to create a copy
zh_hans: 拖入一个 App，创建独立副本

# drop.title.selected
source: Source App Selected
zh_hans: 已选择源 App

# error.bundleIdRequired
source: Bundle ID cannot be empty.
zh_hans: Bundle ID 不能为空

# error.cloneNameRequired
source: Clone display name cannot be empty.
zh_hans: 副本显示名不能为空

# error.destinationNotWritable
source: Destination is not writable: %@ Click "Choose Destination Folder" and select a folder you can access.
zh_hans: 目标目录无写权限：%@ 请点击“选择目标目录”，选择你有权限且可见的文件夹。

# error.dropAppFile
source: Please drag a .app file.
zh_hans: 请拖拽 .app 文件

# error.executionFailed
source: Execution failed: %@
zh_hans: 执行失败：%@

# error.permissionSuggestion
source: %@ Suggestion: click "Choose Destination Folder" and retry with a writable directory such as Desktop/Applications. Current destination: %@
zh_hans: %@ 建议：点击“选择目标目录”，选一个可写目录（如 Desktop/Applications 等）后重试。当前目标：%@

# error.sourceMissing
source: Source app does not exist: %@
zh_hans: 源 App 不存在：%@

# error.sourceRequired
source: Please drag or choose a source app first.
zh_hans: 请先拖拽或选择一个源 App

# field.bundleIdentifier
source: New Bundle ID
zh_hans: 新 Bundle ID

# field.cloneDisplayName
source: Clone Name
zh_hans: 副本显示名

# field.destinationDirectory
source: Destination Folder
zh_hans: 目标目录

# field.language
source: App Language
zh_hans: 界面语言

# language.option.system
source: System
zh_hans: 系统

# log.adminConfirmed
source: Administrator access confirmed. Starting clone
zh_hans: 用户已确认提权，开始执行

# log.cancelAdmin
source: Administrator flow cancelled
zh_hans: 已取消提权执行

# log.directoryNotWritable
source: Destination is not writable: %@
zh_hans: 目标目录无写权限：%@

# log.finished
source: Finished: %@
zh_hans: 完成：%@

# log.status.processing
source: Working...
zh_hans: 正在处理...

# log.status.success
source: Clone ready
zh_hans: 双开成功

# log.subtitle
source: Execution Log
zh_hans: 执行日志

# log.title
source: Execution Log
zh_hans: 执行日志

# log.waiting
source: Waiting for output...
zh_hans: 等待输出...

# log.waitingForAdmin
source: Administrator confirmation required before continuing
zh_hans: 需要先提权，等待用户确认

# panel.chooseDestination.message
source: Choose where the cloned app will be saved.
zh_hans: 请选择双开 App 的保存目录

# panel.chooseDestination.prompt
source: Choose
zh_hans: 选择

# section.cloneSettings
source: Clone Settings
zh_hans: 克隆设置

# section.destination
source: Destination
zh_hans: 目标设置

# section.language
source: Language
zh_hans: 语言设置

# section.source
source: Source App
zh_hans: 源应用

# setting.clearCloneData
source: Clear previous clone data
zh_hans: 双开前清空副本历史数据

# setting.addCloneBadge
source: Mark clone on app icon
zh_hans: 在应用图标上添加“克隆”标识

# setting.addCloneBadge.help
source: Badge the clone icon so it's easy to tell apart.
zh_hans: 在副本图标上加角标，方便区分

# setting.clearCloneData.help
source: Clear data left by an earlier clone.
zh_hans: 清理同 Bundle ID 的旧副本数据

# toolbar.workspace
source: My Apps
zh_hans: 我的应用

# clonePanel.title
source: Create an app clone
zh_hans: 创建新的应用副本

# quickPick.title
source: Apps on this Mac
zh_hans: 这台 Mac 上的应用

# quickPick.subtitle
source: Choose an app to create a clone
zh_hans: 选择一个应用创建副本

# quickPick.add
source: Quick add %@
zh_hans: 快速添加 %@

# status.sourceAppSelected
source: Source App Selected
zh_hans: 已选择源 App

# action.startClone
source: Start Cloning
zh_hans: 开始创建

# workspace.count
source: %ld apps
zh_hans: %ld 个应用

# clones.rowHint
source: Click a row to show it in Finder
zh_hans: 点击可在访达中显示

# field.destinationDirectory.help
source: Dual creates the folder if it doesn't exist.
zh_hans: 目录不存在时，Dual 将自动创建。

# risk.confirm.title
source: I understand the risk
zh_hans: 我已了解风险

# toast.supportsAnyApp
source: Works with any standard macOS .app bundle
zh_hans: 支持标准 macOS .app 应用包

# welcome.title
source: Welcome to Dual
zh_hans: 欢迎使用 Dual

# welcome.subtitle
source: Make an independent copy of an app you use every day, so two accounts can stay signed in side by side.
zh_hans: 为常用 App 创建一个独立副本，两个账号同时登录，数据互不干扰。

# welcome.step1.title
source: Pick an app
zh_hans: 选择一个 App

# welcome.step1.detail
source: Drop a .app into the window, or click one of the suggested icons.
zh_hans: 把 .app 拖进窗口，或点一下常用应用的图标。

# welcome.step2.title
source: Confirm the clone's identity
zh_hans: 确认副本身份

# welcome.step2.detail
source: Dual suggests a new name and bundle ID; the destination folder is up to you.
zh_hans: Dual 会生成新的名称与 Bundle ID，保存位置可以随时改。

# welcome.step3.title
source: Update after the original upgrades
zh_hans: 原应用升级后一键更新

# welcome.step3.detail
source: Click "Update" when a row says so — the clone keeps its account and local data.
zh_hans: 列表里出现「可更新」时点一下，副本里的账号与数据都会保留。

# welcome.start
source: Get started
zh_hans: 开始使用

# menu.checkForUpdates
source: Check for Updates…
zh_hans: 检查更新…

# menu.viewOnGitHub
source: View on GitHub
zh_hans: 在 GitHub 上查看

# menu.viewFanBar
source: Check out FanBar
zh_hans: Fanbar：多场景风扇控制
